............................................................................... ....................
......................             ...............................             . ...................
..................      ...::::...      .....................       ..:::::..  ^.   ................
...............   .:~7JY5PPPPPPP5YJ7!^.    ...............    .:~7?Y5PPPPPPP5YJ!~^.    .............
.............  .^7YPGGGGPP55YYY555PPPP5J!:   ...........   .~?YPPGPP55YYYYY5PGY~?P5J~.   ...........
...........  .!5GGGP5J7!~^^:::::^~!7JY5PP5J~.  .......   :?5PPP5J?!~^::....:?G?^~JGGGP?^  ..........
.......... .!5GGP5J!~^:^^^^^^^^^^^^^^^!?Y5PPY!.  ...   ^JPPP5J!~^:::::::::::?5~.:~7YPGGG?:  ........
......... :YGGP5?!~~~~~~~~~!!!!!!!!!~~~~!7YPGG5!. .  ^JGGP5?!~~~~~~~~~~~~~~~J!..::^~7YPGGP!  .......
........ ^5GGG57!!!!!!777777777777777777777?5GGGY^ .?GGG5J7!!!!!!!!!!!!!!!!!^..::::^~~?PGGG7  ......
....... :5GGG5?7?7777777?????????????????????J5GGP?5GGPY???????????????77~^....:::::^^~?PGGG!  .....
......  JGGGP???????????????JJJJJJJJJJJJJJJJJJJYPGGGG5JJJJJJJJJJ???77!~^:...:::::::::^^^~7?YY^. ....
...... :PGGGY?JJJJJJJJJJJJJJJJJJJYYYYYYYYYYYYYYYYPGG5YYYYYYYJJJJJJJJ?!~^^^:::::::::^^^~!77?Y5?. ....
...... ^GGGPJJJJJJJJJYYYYYYYYYYYYYYYYYYYYYYY555555P555555YYYYYYYYYYYYYJ?!~~^^::::^^^~!?Y5PGGG?  ....
...... ~GGGPJJJYYYYYYYYYYYYYYY5555555555555555555555555555555555YYYYYY55Y?!~~^^^^^~!?5PP55GGG?  ....
...... ^GGGPYYYYYYYYYY5555555555555555555555555555555555555555555555555555Y7!~^^^~7YP5YYJ5GGG?  ....
...... .5GGGYYYYYY5555555555Y555555555555555PPPPPPPPPPPP555555555555555555P5?!~~~7Y55YYYY5GGG~ .....
......  ?GGG5YY555555555555Y7YPP55555555PPPPPPPPPPPPPPPPPPP5555555555555555P5?!!!J5555YYYPGG5. .....
....... :PGGG555555555555PPJ7?PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP555555PPPPPPPPPY7!?5P55555PGGG! ......
.......  !GGGP55555PPPPPPPP?!75GPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPJ7JPPP555PPGGJ. ......
........ .?GGGPPPPPPPPPPPPY!~~?PGPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPG5?YPPPPPPPPG5: .......
......... .JGGGGPPPPPPPPG5!^^^~?PGPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPGGGGGPYPGPPPPPPG5^ ........
.......... .JGGGGGGGGGGG5!:::::^!5GGPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPGGGGGGGGGGGGGGGPPPPPPG5^ .........
........... .?GGGGGGGGPJ~:.::::::~?5GGGGGPPPPPPPPPPPPPPPPPGGGGGGGGGGGGGGGGGGGGGPPPPPPPGY: ..........
............  !PGGGG5J!:.::::::::::^7YPGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGPPPPPPPPPJ. ...........
.....          ^Y5J7^:..:::::::::::::^~7Y5PGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGPPPPPPPGP!. ............
.... ......:::::^^:::::::::::::::::::^^:^^~!7?JY5PPGGGGGGGGGGGGGGGGGGGGGGGPPPPPPPPGY^  .............
.... .:~!7777!!~^^^^^^^^^^^^^^^^^^^^^^^~~!!77??JJY5PGGGGGGGGGGGGGGGGGGGGPPPPPPPPG5!.  ..............
.....   ..:^~!777!~~~^^^^^^^^^^^^^~~~!7?JY55PPGGGGGGGGGGGGGGGGGGGGGGGGPPPPPPPPGP?:  ................
.......       .:~777!~~~^^^^^^^~~~!7?J5PPGGGGGGGGGGGGGGGGGGGGGGGGGGGPPPPPPPPGGY^  ..................
.............    .:~77!~~~~~~~~~!7?YPGGGGGGGGGGGGGGGGGGGGGGGGGGGGPPPPPPPPPGGY~.  ...................
.................   .~77!~~~~~!!7J5GGGPPPPPPPPGGGGGGGGGGGGGGGGGPPPPPPPPPGG5!.  .....................
...................   :!?!!~~!7?YPGGPPPPPPPPPPPPPPGGGGGGGGGGPPPPPPPPPPPG5!.  .......................
...................... .~?7!!7?5GGGPPPPPPPPPPPPPPPPPPPGGPPPPPPPPPPPPPG57.  .........................
.......................  ^?7777!YGGGPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPGG57:  ...........................
........................  ^?7?: .~YGGPPPPPPPPPPPPPPPPPPPPPPPPPPPPG57:  .............................
.........................  !J~ .  .~YPGPPPPPPPPPPPPPPPPPPPPPPPGG57:   ..............................
.......................... :!. ...  .~YPGPPPPPPPPPPPPPPPPPPPGG57.  .................................
........................... . ......  .~JPGPPPPPPPPPPPPPPPGG5!.  ...................................
...........................  .........   ^JPGPPPPPPPPPPPGGY!.  .....................................
........................................   ^?PGPPPPPPPGPY~.  .......................................
..........................................   :?PGGPPGPJ~.  .........................................
............................................   :75GPJ^.  ...........................................
..............................................   :!^   .............................................
................................................     ...............................................
....................................................................................................
....................................................................................................
....................................................................................................